server {
    listen       80;
    server_name  localhost;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root /code;
        fastcgi_pass web:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }
}
